Categories:
  - Time
License: GPL-3.0-only
AuthorName: pabloscloud
AuthorWebSite: https://pablos.cloud
SourceCode: https://codeberg.org/pabloscloud/Overload
IssueTracker: https://codeberg.org/pabloscloud/Overload/issues

AutoName: Overload

RepoType: git
Repo: https://codeberg.org/pabloscloud/Overload.git
Binaries: https://codeberg.org/pabloscloud/Overload/releases/download/v.%v/app-release.apk

Builds:
  - versionName: 0.9.3
    versionCode: 93
    commit: v.0.9.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: bd39cab0cb224d4ae0979511f3241ed8858d1af86937b7c6397be4ba7ec1a2b4

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.3
CurrentVersionCode: 93
