AntiFeatures:
    NonFreeAssets:
        en-US: compass styles are licensed CC BY-NC-SA
Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://gitlab.com/danielmeek32/compass
IssueTracker: https://gitlab.com/danielmeek32/compass/issues
Donate: https://ko-fi.com/danielmeek32

AutoName: Compass

RepoType: git
Repo: https://gitlab.com/danielmeek32/compass.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: a366fdce30902b9e287a23b616759a9619eedc3b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 2
