Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/QuitSmoking
IssueTracker: https://github.com/scoute-dich/QuitSmoking/issues
Changelog: https://github.com/scoute-dich/QuitSmoking/blob/HEAD/CHANGELOG.md

AutoName: Quit Smoking
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    Features:

    * Overview: statistics about when stopped smoking, days not smoked and saved cigarettes, money and time
    * Health: progress of benefits when you quit smoking (breathing, cancer, …)
    * Diary: here you can write whatever you want. Can be backed up on sdcard.

RepoType: git
Repo: https://github.com/scoute-dich/QuitSmoking.git

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: 6549ce37cdea09d0a01f68ab7bdf18e7b8f94d59
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 5
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 6
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 7
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 9
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 10
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 11
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 12
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 14
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 15
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 17
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 18
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 20
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 21
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 22
    commit: v2.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.5'
CurrentVersionCode: 22
