AntiFeatures:
    NonFreeNet:
        en-US: App uses a proprietary backend hosted on AWS.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Daniel Ramirez
AuthorEmail: javamonn@hey.com
AuthorWebSite: https://javamonn.com
WebSite: https://literal.io
SourceCode: https://github.com/literal-io/literal
IssueTracker: https://github.com/literal-io/literal/issues
Changelog: https://github.com/literal-io/literal/releases

AutoName: Literal

RepoType: git
Repo: https://github.com/literal-io/literal.git

Builds:
  - versionName: 1.1.27-foss
    versionCode: 35
    commit: v1.1.27
    subdir: packages/android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v15.14.0/node-v15.14.0-linux-x64.tar.xz
      - echo "f40a52c77a5a98203d24d6e5213c1a189bfc9736d0d9f667cb61151e9431b2a8 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - cd ../source-webview-scripts
      - npm install
    gradle:
      - foss

  - versionName: 1.1.28-foss
    versionCode: 36
    commit: 9f89ff7f1abd61690433bbc4acb92a6dcdf9521e
    subdir: packages/android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v15.14.0/node-v15.14.0-linux-x64.tar.xz
      - echo "f40a52c77a5a98203d24d6e5213c1a189bfc9736d0d9f667cb61151e9431b2a8 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - cd ../source-webview-scripts
      - npm install
    gradle:
      - foss

  - versionName: 1.1.29-foss
    versionCode: 37
    commit: e5b9a0f8712a0f6ddb1198e37451b11efdefccbf
    subdir: packages/android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v15.14.0/node-v15.14.0-linux-x64.tar.xz
      - echo "f40a52c77a5a98203d24d6e5213c1a189bfc9736d0d9f667cb61151e9431b2a8 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - cd ../source-webview-scripts
      - npm install
    gradle:
      - foss

  - versionName: 1.1.31-foss
    versionCode: 39
    commit: b1306879a9e294daae78eba85e345d1f131ff4c4
    subdir: packages/android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v15.14.0/node-v15.14.0-linux-x64.tar.xz
      - echo "f40a52c77a5a98203d24d6e5213c1a189bfc9736d0d9f667cb61151e9431b2a8 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - cd ../source-webview-scripts
      - npm install
    gradle:
      - foss

MaintainerNotes: |-
    F-Droid scanner includes a false-positive (AWS Kinesis (/com/amazonaws/metrics): Tracking).
    Manual analysis of the APK indicates no Kinesis dependencies are included and SDK metrics
    are disabled.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.31-foss
CurrentVersionCode: 39
