AntiFeatures:
    NonFreeNet:
        en-US: Uses non-free network services, e.g. Cloudflare
Categories:
  - Science & Education
  - Sports & Health
License: MPL-2.0
AuthorName: LibreHealth
AuthorEmail: infrastructure@librehealth.io
WebSite: https://librehealth.io/
SourceCode: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app
IssueTracker: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/issues
Changelog: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/releases
Donate: https://librehealth.io/donate

AutoName: LibreHealth Cost Of Care Explorer

RepoType: git
Repo: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    disable: contains GMS
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.2
CurrentVersionCode: 3
