AntiFeatures:
    NonFreeNet:
        en-US: Point.im itself is non-libre.
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/Tishka17/Point.im-Android
IssueTracker: https://github.com/Tishka17/Point.im-Android/issues
Changelog: https://github.com/Tishka17/Point.im-Android/releases

AutoName: Point.im
Description: Unoficial android client for microblogging service <a href="https://point.im/">Point.IM</a>.

RepoType: git
Repo: https://github.com/Tishka17/Point.im-Android

Builds:
  - versionName: '2.9'
    versionCode: 23
    commit: '2.9'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.10'
    versionCode: 24
    commit: '2.10'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.11'
    versionCode: 25
    commit: '2.11'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.12'
    versionCode: 26
    commit: '2.12'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.13'
    versionCode: 27
    disable: lint error
    commit: '2.13'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.14'
    versionCode: 28
    commit: '2.14'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.15'
    versionCode: 29
    commit: '2.15'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.16'
    versionCode: 30
    commit: '2.16'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

  - versionName: '2.18'
    versionCode: 32
    commit: '2.18'
    subdir: app
    init: sed -i '/sonatype/d' build.gradle
    gradle:
      - yes
    prebuild: echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.18'
CurrentVersionCode: 32
