AntiFeatures:
  NonFreeNet:
    en-US: Depends on knigopis.com
Categories:
  - Reading
License: MIT
SourceCode: https://github.com/sirekanian/knigopis
IssueTracker: https://github.com/sirekanian/knigopis/issues

AutoName: Knigopis

RepoType: git
Repo: https://github.com/sirekanian/knigopis
Binaries: https://github.com/sirekanian/knigopis/releases/download/v%v/org.sirekanyan.knigopis-%v-%c-release.apk

Builds:
  - versionName: 1.0.4
    versionCode: 36
    commit: v1.0.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 9090b45fc82ff715c4f1b7162f79fb3a69f3b00c28a7a1b13be603dba3fa9ca0

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|appVersionCode=(\d+)|.|appVersionName=([\d.]+)
CurrentVersion: 1.0.4
CurrentVersionCode: 36
