AntiFeatures:
    NonFreeNet:
        en-US: Depends on vegjournal.com.
Categories:
  - Reading
  - Science & Education
  - Sports & Health
License: GPL-3.0-only
AuthorName: Yauhen Makei
AuthorEmail: yauhen.makei@gmail.com
AuthorWebSite: https://emakei.github.io/
SourceCode: https://github.com/ymakei/vegetarian_journal
IssueTracker: https://github.com/ymakei/vegetarian_journal/issues
Changelog: https://github.com/ymakei/vegetarian_journal/blob/HEAD/CHANGELOG.md

AutoName: Газета VEGETARIAN
Description: |-
    Приложение позволяет загрузить интересуемые выпуски газеты "VEGETARIAN" на устройства, открыть во внешнем приложении для чтения, и поделиться ссылкой на выпуск.
    <a href="https://vegjournal.com/issues">https://vegjournal.com/issues</a>

RepoType: git
Repo: https://github.com/ymakei/vegetarian_journal

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.7.8
    rm:
      - ios
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
